{
  "company": "RCS DISTRIBUTION AND RETAIL, LLC",
  "region": "Africa-South1",
  "commerce": {
    "defaultCurrency": "ZAR",
    "supportedCurrencies": [
      { "code": "ZAR", "symbol": "R", "name": "South African Rand" },
      { "code": "NGN", "symbol": "₦", "name": "Nigerian Naira" },
      { "code": "KES", "symbol": "KSh", "name": "Kenyan Shilling" },
      { "code": "BRL", "symbol": "R$", "name": "Brazilian Real" },
      { "code": "ARS", "symbol": "$", "name": "Argentine Peso" },
      { "code": "JMD", "symbol": "J$", "name": "Jamaican Dollar" }
    ],
    "digitalTokens": [
      { "ticker": "GATSBY", "name": "Gatsby Token", "standard": "ERC-20" },
      { "ticker": "USDC", "name": "USD Coin", "standard": "SPL/ERC-20" },
      { "ticker": "SOL", "name": "Solana", "standard": "Native" }
    ]
  },
  "localization": {
    "timeZone": "Africa/Johannesburg",
    "language": "en-ZA"
  }
}
